body {
  background-color: #fefefe;
  color: black;
  padding: 40px;
  font-family: Arial;
  text-align: center;
}

.item1 { grid-area: secA;  border-right: 1px solid #dfdfdf;}
.item2 { grid-area: secB; border-right: 1px solid #dfdfdf; }
.item3 { grid-area: secC; border-right: 1px solid #dfdfdf;}
.item4 { grid-area: secD; border-right-style: none; }


.grid-container {

  border: 1px solid gray;
  display: grid;
  grid-template-areas:
    'secA secB secC secD';
    
  grid-gap: 10px;
  border: 1px solid gray;
  /* border-left: 1px solid #dfdfdf; */
  box-shadow: 3px 5px #dfdfdf;
  padding: 20px; 
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
 
  text-align: left;
  padding: 100px 5px;
  font-size: 20px;
}
.spacing{
  margin-top: 20px;
}